# anxious-ant

./: .editorconfig  .gitattributes  .gitignore  Common.Build.props  Directory.Packages.props  anxious-ant.sln  version.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  release.yml  run-tests.yml
src/: Directory.Build.props
src/AnxiousAnt.Abstractions/: AnxiousAnt.Abstractions.csproj  Base64.cs  ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  EmailAddress.Comparison.cs  EmailAddress.JsonConverter.cs  EmailAddress.Parsing.cs  EmailAddress.TypeConverter.cs  EmailAddress.cs  EncodingUtils.cs  Maybe.cs  MaybeExtensions.cs  NullableExtensions.cs  Optional.cs  OptionalExtensions.cs  OptionalOfT.cs  RandomUtils.NamePools.cs  RandomUtils.cs  Result.cs  ResultExtensions.cs  ResultOfT.cs  Singleton.cs  SlugifyStringExtensions.cs  StringBuilderExtensions.cs  StringExtensions.Ordinal.cs  StringExtensions.Truncate.cs  StringExtensions.cs  Url.Builder.cs  Url.Comparison.cs  Url.Helpers.cs  Url.JsonConverter.cs  Url.Operators.cs  Url.Parsing.cs  Url.TypeConverter.cs  Url.cs  UrlExtensions.cs  WhiteSpaces.cs
src/AnxiousAnt.Abstractions/Collections/: IKeyValueCollection.cs  IKeyValueCollectionBase.cs  IReadOnlyKeyValueCollection.cs  KeyValueCollection.cs  PooledList.cs  ReadOnlyKeyValueCollection.cs  RentedArray.cs
src/AnxiousAnt.Abstractions/Http/: DownloadProgressCallback.cs  HttpClientExtensions.cs  QueryParamCollection.cs
src/AnxiousAnt.Abstractions/IO/: FileUtils.cs
src/AnxiousAnt.Abstractions/Json/: InternalJsonSerializerContext.cs  JsonOptions.cs
src/AnxiousAnt.Abstractions/Json/Converters/: JsonIpAddressConverter.cs  NameValueCollectionConverter.cs
src/AnxiousAnt.Abstractions/Locking/: AsyncLockerExtensions.cs  IAsyncLocker.cs  ILock.cs  ILocker.cs  LockerExtensions.cs
src/AnxiousAnt.Abstractions/Locking/InMemory/: InMemoryLocker.cs
src/AnxiousAnt.Abstractions/Net/: IPAddressExtensions.cs
src/AnxiousAnt.Abstractions/ObjectPool/: StringBuilderPool.cs
src/AnxiousAnt.Abstractions/Reflection/: AppDomainTypes.cs  ReflectionExtensions.cs
src/AnxiousAnt.Abstractions/Security/: Pbkdf2PasswordHasher.cs
src/AnxiousAnt.Abstractions/Text/: EnglishPorter2Stemmer.cs  IPorter2Stemmer.cs  Porter2Stemmer.cs  Porter2StemmerExtensions.cs  StringBuilderPool.cs
src/AnxiousAnt.Abstractions/Text/Json/: InternalJsonSerializerContext.cs  JsonOptions.cs
src/AnxiousAnt.Abstractions/Text/Json/Converters/: JsonIpAddressConverter.cs  NameValueCollectionConverter.cs  OptionalConverter.cs  OptionalConverterFactory.cs
tests/: Directory.Build.props
tests/AnxiousAnt.Abstractions.Tests/: AnxiousAnt.Abstractions.Tests.csproj  Base64Tests.cs  ClaimsPrincipalExtensionsTests.cs  CollectionExtensionsTests.cs  EmailAddressTests.Comparison.cs  EmailAddressTests.JsonConverter.cs  EmailAddressTests.TypeConverter.cs  EmailAddressTests.cs  MaybeExtensionsTests.cs  MaybeTests.cs  NullableExtensionsTests.cs  OptionalExtensionsTests.cs  OptionalOfTTests.cs  OptionalTests.cs  RandomUtilsTests.cs  ResultExtensionsTests.cs  ResultOfTTests.cs  ResultTests.cs  SingletonTests.cs  SlugifyStringExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.Ordinal.cs  StringExtensionsTests.Truncate.cs  StringExtensionsTests.cs  UrlExtensionsTests.cs  UrlTests.Builder.cs  UrlTests.Comparison.cs  UrlTests.Helpers.cs  UrlTests.JsonConverter.cs  UrlTests.Parsing.cs  UrlTests.TypeConverter.cs  UrlTests.cs
tests/AnxiousAnt.Abstractions.Tests/Collections/: KeyValueCollectionTests.cs  PooledListTests.cs  ReadOnlyKeyValueCollectionTests.cs  RentedArrayTests.cs  TrackingArrayPool.cs
tests/AnxiousAnt.Abstractions.Tests/Http/: HttpClientExtensionsTests.cs  QueryParamCollectionTests.cs
tests/AnxiousAnt.Abstractions.Tests/IO/: FileUtilsTests.cs
tests/AnxiousAnt.Abstractions.Tests/Json/Converters/: JsonIpAddressConverterTests.cs  NameValueCollectionConverterTests.cs
tests/AnxiousAnt.Abstractions.Tests/Locking/InMemory/: InMemoryLockerTests.cs
tests/AnxiousAnt.Abstractions.Tests/Net/: IPAddressExtensionsTests.cs
tests/AnxiousAnt.Abstractions.Tests/ObjectPool/: StringBuilderPoolTests.cs
tests/AnxiousAnt.Abstractions.Tests/Reflection/: ReflectionExtensionsTests.cs
tests/AnxiousAnt.Abstractions.Tests/Security/: Pbkdf2PasswordHasherTests.cs
tests/AnxiousAnt.Abstractions.Tests/Text/: EnglishPorter2StemmerTests.cs  Porter2StemmerExtensionsTests.cs  Porter2StemmerTests.cs  StringBuilderPoolTests.cs
tests/AnxiousAnt.Abstractions.Tests/Text/Json/Converters/: JsonIpAddressConverterTests.cs  NameValueCollectionConverterTests.cs  OptionalConverterFactoryTests.cs  OptionalConverterTests.cs
tests/AnxiousAnt.Abstractions.Tests/data/stemmer/: README.md
