<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AnxiousAnt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AnxiousAnt.Abstractions\AnxiousAnt.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Verify.Xunit" />
  </ItemGroup>

</Project>
