<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AnxiousAnt</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="CommunityToolkit.HighPerformance"/>
    <Using Include="CommunityToolkit.HighPerformance.Buffers"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance"/>
    <PackageReference Include="Microsoft.Extensions.ObjectPool"/>
  </ItemGroup>

</Project>
